<html>
   <head>
      <base target="main"/>
      <link rel="stylesheet" href="Car_header.css">
      <link rel="stylesheet" href="..//bootstrap/css/bootstrap.min.css">
      <!--Internal CSS-->
      <style>
         header{
         }
         ul {
         font-family: 'Open Sans', sans-serif;
         list-style-type: none; /*To remove the bullets*/
         margin: 0; /*To suit the 30% of frame size*/
         overflow: hidden;
         background-color: #2f3640;
         }
         li {
         float: left; <!--Horizontal list-->
         }
         li a {
         display: block; /*to display it in a block*/
         color: white;
         text-align: center;
         padding: 16px;
         text-decoration: none;
         }
         li a:hover {
         background-color:#E74C3C;
         color: white;
         text-decoration: none;
         }
      </style>
      <title>Car_UserHeader</title>
   </head>
   <body>
      <header>
         <div>
            <form class="form-inline" action="/action_page.php">
               <a href="home.html"> <img src="Car_logo.JPG" alt="Car Connect Logo" width="250" height="120"  style="margin-bottom: -15px;"></a>
               <button type="submit" class="btn btn-default" name="profile-btn" style="margin-right:5px; margin-left:900px;  background-color:#2f3640;color: white;">My Profile</button>
               <button type="submit" class="btn btn-default" name="logout-btn" style=" background-color:#2f3640;color: white;">Logout</button>
            </form>
         </div>
         <ul>
            <li><a href="..//Car_home/Car_home.html">Home</a></li>
            <li><a href="..//Car_aboutus/Car_aboutus.html">About us</a></li>
            <li><a href="..//Car_reservedcars/Car_reservedcars.html">Reserved Cars</a></li>
         </ul>
         </div>
      </header>
   </body>
</html>